db.driver.name=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate

db.url.main=jdbc:mysql://localhost:3306/archiving_application_main
db.url.archive=jdbc:mysql://localhost:3306/archiving_application_archive
db.username=root
db.password=